In [1]:
import pandas as pd
import os

In [2]:
df = pd.read_csv(os.path.join('data', 'final', 'custdatabase-predicted.csv'))
df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index</th>
      <th>sex</th>
      <th>mstatus</th>
      <th>age</th>
      <th>children</th>
      <th>occupation</th>
      <th>education</th>
      <th>income</th>
      <th>avbal</th>
      <th>avtrans</th>
      <th>status</th>
      <th>status_prob</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1001</td>
      <td>M</td>
      <td>divorced</td>
      <td>44.27</td>
      <td>2.0</td>
      <td>legal</td>
      <td>postgrad</td>
      <td>10245.73</td>
      <td>53183.04</td>
      <td>4069.67</td>
      <td>None</td>
      <td>0.939673</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1002</td>
      <td>M</td>
      <td>married</td>
      <td>61.90</td>
      <td>1.0</td>
      <td>legal</td>
      <td>secondary</td>
      <td>1942.57</td>
      <td>18100.78</td>
      <td>1522.42</td>
      <td>None</td>
      <td>0.671402</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1003</td>
      <td>M</td>
      <td>divorced</td>
      <td>37.30</td>
      <td>1.0</td>
      <td>IT</td>
      <td>tertiary</td>
      <td>9896.16</td>
      <td>24496.82</td>
      <td>2723.35</td>
      <td>None</td>
      <td>0.753523</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1004</td>
      <td>F</td>
      <td>divorced</td>
      <td>25.02</td>
      <td>1.0</td>
      <td>legal</td>
      <td>postgrad</td>
      <td>10136.44</td>
      <td>26690.01</td>
      <td>4143.04</td>
      <td>B</td>
      <td>0.794185</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1005</td>
      <td>F</td>
      <td>divorced</td>
      <td>48.37</td>
      <td>2.0</td>
      <td>government</td>
      <td>secondary</td>
      <td>2521.11</td>
      <td>13439.81</td>
      <td>240.26</td>
      <td>None</td>
      <td>0.999145</td>
    </tr>
  </tbody>
</table>
</div>

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 12 columns):
index          4000 non-null int64
sex            4000 non-null object
mstatus        4000 non-null object
age            4000 non-null float64
children       4000 non-null float64
occupation     4000 non-null object
education      4000 non-null object
income         4000 non-null float64
avbal          4000 non-null float64
avtrans        4000 non-null float64
status         4000 non-null object
status_prob    4000 non-null float64
dtypes: float64(6), int64(1), object(5)
memory usage: 375.1+ KB

In [4]:
df[df['status_prob']<.5]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index</th>
      <th>sex</th>
      <th>mstatus</th>
      <th>age</th>
      <th>children</th>
      <th>occupation</th>
      <th>education</th>
      <th>income</th>
      <th>avbal</th>
      <th>avtrans</th>
      <th>status</th>
      <th>status_prob</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1576</th>
      <td>2577</td>
      <td>M</td>
      <td>married</td>
      <td>20.71</td>
      <td>1.0</td>
      <td>legal</td>
      <td>tertiary</td>
      <td>9380.78</td>
      <td>30155.19</td>
      <td>2445.11</td>
      <td>None</td>
      <td>0.499673</td>
    </tr>
    <tr>
      <th>2467</th>
      <td>3468</td>
      <td>M</td>
      <td>single</td>
      <td>35.65</td>
      <td>0.0</td>
      <td>finance</td>
      <td>tertiary</td>
      <td>5870.24</td>
      <td>20676.92</td>
      <td>1971.71</td>
      <td>B</td>
      <td>0.499990</td>
    </tr>
    <tr>
      <th>2693</th>
      <td>3694</td>
      <td>M</td>
      <td>married</td>
      <td>35.29</td>
      <td>0.0</td>
      <td>construct</td>
      <td>secondary</td>
      <td>13323.66</td>
      <td>42042.22</td>
      <td>1863.74</td>
      <td>None</td>
      <td>0.473822</td>
    </tr>
  </tbody>
</table>
</div>